@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primaryTextColor: #232e35; /* Untuk title atau judul */
    --secondaryTextColor: #656d72; /* Untuk text biasa seperti paragraph */

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9; /* untuk line di pre-title */

    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;

    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;

    --sectionPadding: 6rem 0;
    --itemBorderRadius: 0.7rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center; /* Pusatkan konten horizontal */
}
h1,h2,h3,h4,h5,h6, strong {
    color: var(--primaryTextColor);
}
p{
    font-size: 1rem; /* 16 pixel */
    line-height: 1.9rem;
}
p,
span,
label,
input,
textarea,
li {
    color: var(--secondaryTextColor);
}
a {
    text-decoration: none;
}
.main-container {
    width: 1200px;
    margin: 0 auto;
}
@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}
.btn {
    padding: 1rem 1,5rem;
    background: #f1f1f1;
    border: 1,5px solid var(--borderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}
.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 5px;
}

/* TITLE 3 yg ui/ux, web design dan grapich desain  */
.selection-tittle {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}
.pre-tittle {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}
/*layout*/
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 1rem;
}
.pre-tittle::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
}
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}
.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}
.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}
/* burger : titik tiga di bagian pojok kanan or kiri*/
.burger div {
    width: 25px;
    height: 2px;
    background-color: #232e35;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}
.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}
.hero-name span {
    color: var(--primaryIconColor)
}
.hero-right img {
    width: 90%;
}
.hero-right {
    display: flex;
    justify-content: center;
}
/* services */
#services {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}
.skills.pre-tittle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}  
.services-tittle {
    text-align: center;
}
.services {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}
.services h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}
.services-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1,3rem;
    border-radius: 0,5rem;
}
.services-icon svg {
    fill: var(--primaryIconColor);
}

/* portofolio seleection */
#portofolios {
    padding: var(--sectionPadding);
    text-align: center;
}
.portofolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
    margin: 0.5rem;
}
.pre-tittle, .selection-tittle {
    text-align: center;
    margin: auto;
}
.selection-tittle {
    text-align: center;
}
.portofolio-cover {
    height: 250px;
}
.portofolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portofolio-info {
    padding: 2rem 1.5rem;
}
.portofolio-tittle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.portofolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portofolio-tittle a svg:hover {
    fill: var(--primaryIconColor);
}

.portofolio-tittle a svg {
    transition: o.2s ease-in-out
}

#contact {
    padding: var(--sectionPadding);
    max-width: 800px; /* Atur lebar maksimal sesuai keinginan */
    margin: 0 auto; /* Memusatkan secara horizontal */
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #211e4c;
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #d9d9d9;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background: var(--primaryIconColorHover);
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}
.contact-item-icon {
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
    margin-bottom: 2rem;
}

/* FOOTER */
footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
}